# leonardo-overflow

./: .editorconfig  LICENSE  README.md  build.gradle  checkstyle.xml  pmd.xml  settings.gradle
insomnia/: Insomnia_leonardo-overflow_2020-01-26.json
src/main/java/br/com/kibutzzz/leonardooverflow/: LeonardoOverflowApplication.java
src/main/java/br/com/kibutzzz/leonardooverflow/application/: AnswerService.java  CommentService.java  QuestionService.java  TagService.java  UserService.java  VoteService.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/: ApiErrorResponse.java  ApiException.java  GlobalControllerAdvice.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/configuration/: InternationalizationConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/configuration/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/persistence/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepositoty.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/persistence/configuration/: InternationalizationConfiguration.java
src/main/java/br/com/kibutzzz/leonardooverflow/infrastructure/persistence/model/: Answer.java  Comment.java  Commentable.java  Question.java  Role.java  Tag.java  User.java  Vote.java  VoteType.java  Voteable.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/: AnswerController.java  AuthenticationController.java  CommentController.java  QuestionController.java  TagController.java  UserController.java  VoteController.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/resources/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/resources/mapper/config/: BaseMapperConfig.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/resources/request/: AnswerRequest.java  CommentEntity.java  CreateCommentRequest.java  CreateQuestionRequest.java  CreateTagRequest.java  CreateUserRequest.java  DeleteCommentRequest.java  LoginRequest.java  UpdateQuestionRequest.java  VoteEntity.java  VoteRequest.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/resources/response/: AnswerResponse.java  CommentResponse.java  QuestionResponse.java  SimplifiedQuestionResponse.java  SimplifiedTagResponse.java  SimplifiedUserResponse.java  SpecificQuestionResponse.java  TagResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/kibutzzz/leonardooverflow/presentation/resources/validator/: CreateQuestionValidator.java  CreateTagValidator.java  UserRegisterValidator.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/kibutzzz/leonardooverflow/: AnswerResponseStubber.java  AnswerStubber.java  CommentResponseStubber.java  CommentStubber.java  CreateUserRequestStubber.java  LeonardoOverflowApplicationTests.java  RoleStubber.java  SimplifiedUserResponseStubber.java  UserStubber.java  VoteRequestStubber.java  VoteStubber.java
src/test/java/br/com/kibutzzz/leonardooverflow/presentation/: VoteControllerIntegrationTest.java
src/test/java/br/com/kibutzzz/leonardooverflow/presentation/resources/mapper/: AnswerMapperTest.java  QuestionMapperTest.java  UserMapperTest.java  VoteMapperTest.java
src/test/java/br/com/kibutzzz/leonardooverflow/presentation/resources/validator/: CreateTagValidatorTest.java  UserRegisterValidatorTest.java
team-props/: code-quality.gradle
